# DdsManipLib

./: .editorconfig  DdsManipLib.sln
DdsManipLib/: DdsManipLib.csproj
DdsManipLib.Example/: Class1.cs  DdsManipLib.Example.csproj
DdsManipLib/BcCodec/: Squish.cs  SquishFit.cs  SquishMethod.cs  SquishOptions.cs  SquishOptions2.cs  SquishOptionsExtensions.cs
DdsManipLib/BcCodec/Bptc/: Bc6Codec.cs  Bc6Constants.cs  Bc6Mode.cs  Bc6ParsedBlock.cs  Bc7Codec.cs  Bc7Constants.cs  Bc7Mode.cs  Bc7PBitMode.cs  Bc7ParsedBlock.cs  Bc7RotationMode.cs  BptcConstants.cs  ByteSpanBitReader.cs  ByteSpanBitWriter.cs
DdsManipLib/BcCodec/SquishInternal/: AlphaBc2.cs  AlphaBc3S.cs  AlphaBc3U.cs  BlockCompresser.cs  BlockDecompresser.cs  BlockDecompresserF32.cs  ClusterFit.cs  ColorBlock.cs  ColorFit.cs  ColorSet.cs  RangeFit.cs  SingleColorFit.LookupTables.cs  SingleColorFit.cs  SquishMathExtensions.cs  Sym3x3.cs
DdsManipLib/DirectDrawSurface/: DdsCaps1.cs  DdsCaps2.cs  DdsFile.BufferAccess.cs  DdsFile.Construction.cs  DdsFile.Initialization.cs  DdsFile.PitchAndSliceSize.cs  DdsFile.PixelFormatManipulation.cs  DdsFile.cs  DdsFourCc.cs  DdsHeader.cs  DdsHeaderDxt10.cs  DdsHeaderDxt10MiscFlags.cs  DdsHeaderDxt10MiscFlags2.cs  DdsHeaderDxt10ResourceDimension.cs  DdsHeaderFlags.cs  DdsHeaderWithMagic.cs  DdsPixelFormat.cs  DdsPixelFormatFlags.cs  DxgiFormat.cs  DxgiFormatExtensions.cs
DdsManipLib/DirectDrawSurface/PixelFormats/: A4B4G4R4UNormPixelFormat.cs  A8UNormPixelFormat.cs  AlphaPixelFormat.cs  AlphaType.cs  (+117 more)
DdsManipLib/Utilities/: BlockBitView.cs  EndiannessEnforcingReader.cs  EndiannessEnforcingWriter.cs  Vector2{T}.cs  Vector3{T}.cs  Vector4.cs  Vector4{T}.cs
(+197 files in other folders)
