<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="DirectDrawSurface\PixelFormats\Old\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="DirectDrawSurface\PixelFormats\Old\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DirectDrawSurface\PixelFormats\Old\**" />

    </ItemGroup>




</Project>